{
  "name": "sb-theme-switcher",
  "version": "0.1.0-beta.1",
  "description": "A Storybook addon for switching between multiple themes with support for toggle (2 themes) and dropdown (3+ themes)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./manager": {
      "types": "./dist/manager.d.ts",
      "import": "./dist/manager.mjs",
      "require": "./dist/manager.js"
    },
    "./preview": {
      "types": "./dist/preview.d.ts",
      "import": "./dist/preview.mjs",
      "require": "./dist/preview.js"
    },
    "./preset": "./dist/preset.js"
  },
  "files": [
    "dist",
    "preset.js",
    "README.md",
    "README.ru.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "yarn build",
    "example": "cd examples/basic && yarn storybook",
    "build-example": "cd examples/basic && yarn build-storybook",
    "publish": "npm publish",
    "publish:beta": "npm publish --tag beta"
  },
  "keywords": [
    "storybook",
    "addon",
    "theme",
    "dark-mode",
    "theme-switcher",
    "storybook-addon"
  ],
  "author": "Ivan Istomin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naughty1905/sb-theme-switcher"
  },
  "bugs": {
    "url": "https://github.com/Naughty1905/sb-theme-switcher/issues"
  },
  "homepage": "https://github.com/Naughty1905/sb-theme-switcher#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "storybook": "^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^10.1.11",
    "tsup": "^8.3.0",
    "typescript": "^5.7.2"
  }
}
